/* ------------------------------------------------------------Variables------------------------------------------------------ */
:root {
  --color-hr: #0d4f9a;
  --bg-color: white;
  --danger: red;
  --black: #333;
  --btn_bg: #2bb34d;
  --blue: #0056b8;
}

/* ------------------------------------------------------------Separator------------------------------------------------------ */
.sectionSeparator{
  border: 3px solid var(--color-hr);

}

/* ------------------------------------------------------------Js Container----------------------------------------------------- */
.review_star {
  width: 30%;
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  object-fit: contain;
  margin: 0 auto;
}

#proteinPower img {
  width: 350px;
  height: 450px;
  transition: transform 0.3s ease;

}

#proteinPower {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

#proteinPower:hover img {
  transform: scale(1.5);
}

/* ------------------------------------------------------------Tabs------------------------------------------------------ */

.navbar-nav {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
}

.nav-tabs {
  background-color: var(--color-white);
  padding: 50px;

}

.nav .nav-tabs {
  width: 40%;

}

.nav-tabs .active>.nav-link {
  color: var(--color-white);
}


.nav-tabs li {

  margin-right: 10px;
  width: 40%;
  border: 2px solid var(--color-hr);
  margin-bottom: 10px;
}

.nav-tabs li a {

  border-style: none;
  font-weight: bold;
  text-decoration: none;

}

.btn.active,
.btn:active {
  background: var(--color-hr);
}

.btn:hover {
  color: white;
}

.btn.active {
  color: white;
}

.nav-tabs>li.active>a {
  background-color: transparent !important;
  color: var(--color-white) !important;
}

.nav>li>a:focus,
.nav>li>a:hover {
  background-color: transparent !important;
}

.nav-tabs .active a {
  color: var(--color-white)
}


.cardheading {
  color: var(--color-hr);
  padding: 10px;
  font-size: 40px !important;
  font-weight: bold !important;
}

.subheading .sub_heading {
  color: #0d4f9a !important;
  font-size: 20px !important;
  margin-bottom: 0;
  font-weight: bold !important;
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

/* ------------------------------------------------------------Tab Headings------------------------------------------------------------ */
.text {

  font-weight: bold;
  display: flex;
  justify-content: space-evenly;
  font-size: 20px;
  margin-bottom: 30px;
}

.Package {
  color: var(--color-hr) !important;
  font-weight: bold !important;
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 30px !important;
}

.Package_subheading {

  display: flex;
  flex-direction: row;
  justify-content: center;

}

.flex_star {
  display: flex;
  flex-direction: row;
  margin: 0 auto;
}

/* ------------------------------------------------------------Cards------------------------------------------------------ */
.card {
  border: 2px solid var(--color-hr) !important;
  width: 200px !important;
}

.card-deck {
  margin-bottom: 0;
  border: none;
}

.card-deck .card {
  margin: 0 !important;

}

.card-body {
  display: flex;
  flex-direction: column;

}

.Save_alert {
  font-size: 20px !important;
  color: var(--danger);
  font-weight: bold;
  text-align: center;

}

.card-subtitle_deck2 {
  color: var(--black) !important;
  font-size: 15px;


}

.card-title {
  color: var(--color-hr);
}

.card-text {
  font-size: 30px;
}

.card-header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.card-subtitle {
  color: var(--color-hr);
  font-size: 25px;
}

.title-container {
  background-color: var(--color-hr);
  color: white;
  text-align: center;
}

.Card_image {
  display: none;

}

.specialCard {
  background-color: var(--color-white);
  border: 4px solid var(--color-hr);
  border-radius: 4px;
  transform: scaleY(1.1);
  width: 30%;

}

.special_card_text {
  color: var(--btn_bg);
  font-size: 15px;
  font-weight: bold;
}

.card .card-subtitle {
  text-align: center;
  color: var(--color-hr);
}

.button_card {
  background-color: #4CAF50;
  border: none;
  color: var(--color-white);
  padding: 10px;
  text-decoration: none;
  font-size: 16px;
  margin-top: 30%;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ------------------------------------------------------------Js Onclick------------------------------------------------------ */
.item img {
  padding: 5px;
  border-radius: 5px;
  margin: 5px;
}



/* ------------------------------------------------------------Section 3------------------------------------------------------ */

.flex-container {
  margin-top: 60px;
  display: flex;
  justify-content: space-between;
}

.flex-item {
  flex: 0 0 calc(25% - 1px);
  height: 120px;
  width: 44%;
  background: var(--color-hr);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ------------------------------------------------------------Logo Icons----------------------------------------------------- */
.circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--black);
  margin-top: -32%;
}

.produc_text {
  color: var(--btn_bg);
}

/* ----------------------------------------Column Flex Box---------------------------------- */
.customerReview {
  margin-top: 0.5%;
  display: flex;
  justify-content: center;
  align-items: stretch;
  min-height: 200px;
  font-size: 15px;
  position: relative;
}

.columns {
  flex: 1;
  padding: 10px;
  position: relative;
  z-index: 1;
}

.columns:nth-of-type(even) {
  flex: 2;
}

.columns:nth-of-type(odd) {
  background: var(--color-hr);
  color: var(--color-white);
}

.columns:nth-of-type(even) {
  background: var(--color-hr);
  color: var(--btn_bg);
}

.vertical-line {
  position: absolute;
  margin-top: 1%;
  right: calc(70% - 1px);
  width: 7px;
  height: 90%;
  background-color: var(--btn_bg);
  z-index: 3;
}

.review {
  width: 78%;
  font-size: 40px;
  text-align: right;
  font-weight: bolder;
  color: var(--color-white);
  color: white;
}
.reviewSection {
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  }
.review_star {
  width: 30%;
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  object-fit: contain;
  margin: 0 auto;
  }
.more_reviews {
  width: 78%;
  color: var(--btn_bg);
  font-size: 20px;
  text-align: right;

}

.coffee {
  width: 90%;
  font-size: 20px;
  color: var(--color-white);
  font-weight: bolder;
}

.verified {
  color: var(--btn_bg);
  font-size: 20px;
  font-weight: bold;
}

.text_review {
  color: white;
}

.stars {
  width: 30%;
  height: 20%;
  margin-top: 5%;
  object-fit: contain;
}

.list_Style {
  list-style-type: disc;
}

.font_list {
  font-weight: bold;
}

/* ---------------------------------------Video Section--------------------------------- */
.bg-color {
  background-color: #0056b8
}

.video {
  height: 500px;
}

.floating_videos {

  width: 90%;
}

/* ---------------------------------------Vertical Carousel---------------------------------- */
.promotionGallery img {
  width: 200%;
}

.promotionGallery {
  width: 200%;
}

#carousel-pager .carousel-control.left {
  bottom: initial;
  width: 100%
}

#carousel-pager .carousel-control.right {
  top: initial;
  width: 100%;
}


.multi-item-carousel {
  .carousel-inner {
    >.item {
      transition: 500ms ease-in-out left;
    }

    .active {
      &.left {
        left: -33%;
      }

      &.right {
        left: 33%;
      }
    }

    .next {
      left: 33%;
    }

    .prev {
      left: -33%;
    }
  }
}

.carousel-inner.powderGallery>.item {
  -webkit-transition: .10s ease-in-out bottom;
  -moz-transition: .10s ease-in-out bottom;
  -o-transition: .10s ease-in-out bottom;
  transition: .10s ease-in-out bottom;
}


.carousel-inner.powderGallery>.next,
.carousel-inner.powderGallery>.prev {
  height: 100%;
  width: auto;
}

#carousel-pager .carousel-control.left,
#carousel-pager .carousel-control.right {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #FFF;
  opacity: 1;
  position: absolute;
  top: -65px;
  left: 50%;
  transform: translateX(-50%);
}

#carousel-pager .carousel-control.right {
  top: unset;
  bottom: -65px;
  left: 50%;
  transform: translateX(-50%);
}

/* ---------------------------------------Vertical Carousel Control---------------------------------- */
.carousel-control {
  background: none !important;
}

.left .glyphicon,
.right .glyphicon {
  position: absolute;
  top: 13px;
  left: 16px;
  color: var(--color-hr);
}

.right .glyphicon {
  top: 16px;
  left: 15px;
}


/* ---------------------------------------Horizontal Carousel---------------------------------- */
.carousel {
  margin-top: 40px;
}

.custom-carousel-control {
  position: absolute;
  top: 50%;
  z-index: 5;
  align-items: center;
  font-size: 20px;
  text-align: center;
  opacity: 0.5;
  cursor: pointer;
  border: none !important;
}

.custom-icon-left:before,
.custom-icon-right:before {
  content: "";
}



.custom-icon-left:before {
  border-style: solid;

}

.custom-icon-right:before {
  border-style: solid;
}

.text_bold {
  font-weight: bold;
}

/* ---------------------------------------Horizontal Carousel Indicators---------------------------------- */

.carousel-indicators {
  list-style: none;
  position: relative;
  left: 50%;
  bottom: 10px;
  transform: translateX(-50%);

}

.carousel-indicators .active {
  z-index: 2;
}

.carousel-indicators li {
  z-index: 1;
}

.carousel-indicators li {
  display: inline-block;
  width: 10px;
  height: 10px;
  background-color: transparent;
  border: none;
}

.carousel-indicators .active {
  width: 12px;
  height: 12px;

}

a.right.carousel-control.left {
  border: none;
}


.carousel-control.right {
  right: 0;
  left: auto;
  background-repeat: repeat-x;
  background: none !important;
}

/* -----------------------------------------------------------------------------Media Queries-------------------------------------------------------------------------- */



@media (max-width: 480px) {
  .review {
    font-size: 25px;
  }

  .more_reviews {
    font-size: 16px;
  }

  .coffee,
  .verified {
    font-size: 16px;
  }


}

@media screen and (max-width:767px) {
  .carousel-control {
    visibility: hidden;
  }

  #carousel-pager {
    display: none;
  }

  #image-container {
    display: none;
  }

  .subheading .sub_heading {
    color: #0d4f9a !important;
    font-size: 13px !important;
    margin-bottom: 0;
    font-weight: bold !important;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
  }

  .flex_star {
    display: none;
  }

  .mobileViewCardText {
    display: flex;
    flex-direction: row;

  }

  .button_card {
    max-width: 150px;
    height: 40px;
  }

  .btn {
    max-width: 150px;
    height: 40px;
  }

  .Card_image {
    display: block;
  }

  .navbar-nav {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
  }

  .nav-tabs {
    background-color: var(--color-white);


  }

  .nav .nav-tabs {
    width: 100%;
  }

  .nav-tabs .active>.nav-link {
    color: var(--color-white);
  }

  .nav-tabs li {
    background-color: var(--color-white);

    margin-right: 10px;
    width: 40%;
    border: 2px solid var(--color-hr);
    margin-bottom: 10px;
  }

  .card-subtitle {
    font-size: 12px;
  }

  .nav-tabs li a {

    border-style: none;
    font-weight: bold;
    text-decoration: none;

  }

  .btn.active,
  .btn:active {
    background: var(--color-hr);
  }

  .btn:hover {
    color: white;
  }

  .btn.active {
    color: white;
  }

  .nav-tabs>li.active>a {
    background-color: transparent !important;
    color: var(--color-white) !important;
  }

  .nav-tabs {
    background-color: var(--color-white);
    padding: 0;
    margin-bottom: 10px !important;

  }

  .mobile_font_tab {
    font-size: 10px;
  }

  .nav>li>a:focus,
  .nav>li>a:hover {
    background-color: transparent !important;
  }

  .nav-tabs .active a {
    color: var(--color-white)
  }

  .promotionGallery {
    display: none;
  }

  .flex-container {
    flex-wrap: wrap;
  }

  .card {
    display: flex;
    width: 100% !important;
    column-gap: 2 !important;
    height: 150px;
  }

  .specialCard {
    margin-bottom: 20px;
    width: 20%;
  }

  .special_card_text {

    font-size: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .Save_alert {
    margin-top: 10px;
  }

  .title-container {
    text-align: center;
  }

  .title {
    display: flex;
    flex-direction: column;
    font-size: 12px;
    font-weight: bold;
  }

  .card-subtitle_deck2 {
    margin-top: 0;
  }

  .product-description {
    display: list-item;
    align-items: center;
  }

  .mobile_display {

    display: list-item;
    margin: 0;
  }

  .circle {
    margin: 0;
  }

  .text_review {
    text-align: center;
  }

  .flex-item {
    flex-basis: 50%;
  }

  .text-center.columns {
    flex-basis: 100%;
  }

  .btn .nav {
    margin: 0;
  }

  .customerReview {
    flex-direction: column;

  }

  .vertical-line {
    height: 400px;
    transform: rotate(90deg);
    margin-top: 10px;
    margin-bottom: 100px;

  }

  .card-body {
    flex-direction: row;
  }


  .card-text {

    display: flex;
    flex-direction: column;
    font-size: 10px !important;
  }

  .card-title {
    font-size: 12px !important;
  }

  .specialCard {
    border: 4px solid var(--btn_bg) !important;
  }

  .title {
    display: none;
  }

  .Hide_Video {
    display: none;
  }

}

@media screen and (min-width: 768px) and (max-width: 991px) {
  .col-md-1 {
    width: 20%;
    margin-bottom: 15px;
  }

  .col-md-5 {
    width: 50%;
    margin-bottom: 15px;
  }

  .col-md-6 {
    width: 30%;
    margin-bottom: 15px;
  }
}